" Colors from: https://www.w3schools.com/cssref/css_colors.asp

let colors = [ "#F0F8FF", "#FAEBD7", "#00FFFF", "#7FFFD4", "#F0FFFF", "#F5F5DC", "#FFE4C4", "#000000", "#FFEBCD", "#0000FF", "#8A2BE2", "#A52A2A", "#DEB887", "#5F9EA0", "#7FFF00", "#D2691E", "#FF7F50", "#6495ED", "#FFF8DC", "#DC143C", "#00008B", "#008B8B", "#B8860B", "#A9A9A9", "#006400", "#BDB76B", "#8B008B", "#556B2F", "#FF8C00", "#9932CC", "#8B0000", "#E9967A", "#8FBC8F", "#483D8B", "#00CED1", "#9400D3", "#FF1493", "#00BFFF", "#1E90FF", "#B22222", "#FFFAF0", "#228B22", "#FF00FF", "#DCDCDC", "#F8F8FF", "#FFD700", "#DAA520", "#808080", "#008000", "#ADFF2F", "#F0FFF0", "#FF69B4", "#CD5C5C", "#4B0082", "#FFFFF0", "#F0E68C", "#E6E6FA", "#FFF0F5", "#7CFC00", "#FFFACD", "#ADD8E6", "#F08080", "#E0FFFF", "#FAFAD2", "#D3D3D3", "#90EE90", "#FFB6C1", "#FFA07A", "#20B2AA", "#87CEFA", "#778899", "#B0C4DE", "#FFFFE0", "#00FF00", "#32CD32", "#FAF0E6", "#800000", "#66CDAA", "#0000CD", "#BA55D3", "#9370DB", "#3CB371", "#7B68EE", "#00FA9A", "#48D1CC", "#C71585", "#191970", "#F5FFFA", "#FFE4E1", "#FFE4B5", "#FFDEAD", "#000080", "#FDF5E6", "#808000", "#6B8E23", "#FFA500", "#FF4500", "#DA70D6", "#EEE8AA", "#98FB98", "#AFEEEE", "#DB7093", "#FFEFD5", "#FFDAB9", "#CD853F", "#FFC0CB", "#DDA0DD", "#B0E0E6", "#800080", "#663399", "#FF0000", "#BC8F8F", "#4169E1", "#8B4513", "#FA8072", "#F4A460", "#2E8B57", "#FFF5EE", "#A0522D", "#C0C0C0", "#87CEEB", "#6A5ACD", "#708090", "#FFFAFA", "#00FF7F", "#4682B4", "#D2B48C", "#008080", "#D8BFD8", "#FF6347", "#40E0D0", "#EE82EE", "#F5DEB3", "#FFFFFF", "#F5F5F5", "#FFFF00", "#9ACD32" ]

" F0F8FF AliceBlue
" FAEBD7 AntiqueWhite
" 00FFFF Aqua
" 7FFFD4 Aquamarine
" F0FFFF Azure
" F5F5DC Beige
" FFE4C4 Bisque
" 000000 Black
" FFEBCD BlanchedAlmond
" 0000FF Blue
" 8A2BE2 BlueViolet
" A52A2A Brown
" DEB887 BurlyWood
" 5F9EA0 CadetBlue
" 7FFF00 Chartreuse
" D2691E Chocolate
" FF7F50 Coral
" 6495ED CornflowerBlue
" FFF8DC Cornsilk
" DC143C Crimson
" 00008B DarkBlue
" 008B8B DarkCyan
" B8860B DarkGoldenRod
" A9A9A9 DarkGray
" 006400 DarkGreen
" BDB76B DarkKhaki
" 8B008B DarkMagenta
" 556B2F DarkOliveGreen
" FF8C00 DarkOrange
" 9932CC DarkOrchid
" 8B0000 DarkRed
" E9967A DarkSalmon
" 8FBC8F DarkSeaGreen
" 483D8B DarkSlateBlue
" 00CED1 DarkTurquoise
" 9400D3 DarkViolet
" FF1493 DeepPink
" 00BFFF DeepSkyBlue
" 1E90FF DodgerBlue
" B22222 FireBrick
" FFFAF0 FloralWhite
" 228B22 ForestGreen
" FF00FF Fuchsia
" DCDCDC Gainsboro
" F8F8FF GhostWhite
" FFD700 Gold
" DAA520 GoldenRod
" 808080 Gray
" 008000 Green
" ADFF2F GreenYellow
" F0FFF0 HoneyDew
" FF69B4 HotPink
" CD5C5C IndianRed 
" 4B0082 Indigo  
" FFFFF0 Ivory
" F0E68C Khaki
" E6E6FA Lavender
" FFF0F5 LavenderBlush
" 7CFC00 LawnGreen
" FFFACD LemonChiffon
" ADD8E6 LightBlue
" F08080 LightCoral
" E0FFFF LightCyan
" FAFAD2 LightGoldenRodYellow
" D3D3D3 LightGray
" 90EE90 LightGreen
" FFB6C1 LightPink
" FFA07A LightSalmon
" 20B2AA LightSeaGreen
" 87CEFA LightSkyBlue
" 778899 LightSlateGray
" B0C4DE LightSteelBlue
" FFFFE0 LightYellow
" 00FF00 Lime
" 32CD32 LimeGreen
" FAF0E6 Linen
" 800000 Maroon
" 66CDAA MediumAquaMarine
" 0000CD MediumBlue
" BA55D3 MediumOrchid
" 9370DB MediumPurple
" 3CB371 MediumSeaGreen
" 7B68EE MediumSlateBlue
" 00FA9A MediumSpringGreen
" 48D1CC MediumTurquoise
" C71585 MediumVioletRed
" 191970 MidnightBlue
" F5FFFA MintCream
" FFE4E1 MistyRose
" FFE4B5 Moccasin
" FFDEAD NavajoWhite
" 000080 Navy
" FDF5E6 OldLace
" 808000 Olive
" 6B8E23 OliveDrab
" FFA500 Orange
" FF4500 OrangeRed
" DA70D6 Orchid
" EEE8AA PaleGoldenRod
" 98FB98 PaleGreen
" AFEEEE PaleTurquoise
" DB7093 PaleVioletRed
" FFEFD5 PapayaWhip
" FFDAB9 PeachPuff
" CD853F Peru
" FFC0CB Pink
" DDA0DD Plum
" B0E0E6 PowderBlue
" 800080 Purple
" 663399 RebeccaPurple
" FF0000 Red
" BC8F8F RosyBrown
" 4169E1 RoyalBlue
" 8B4513 SaddleBrown
" FA8072 Salmon
" F4A460 SandyBrown
" 2E8B57 SeaGreen
" FFF5EE SeaShell
" A0522D Sienna
" C0C0C0 Silver
" 87CEEB SkyBlue
" 6A5ACD SlateBlue
" 708090 SlateGray
" FFFAFA Snow
" 00FF7F SpringGreen
" 4682B4 SteelBlue
" D2B48C Tan
" 008080 Teal
" D8BFD8 Thistle
" FF6347 Tomato
" 40E0D0 Turquoise
" EE82EE Violet
" F5DEB3 Wheat
" FFFFFF White
" F5F5F5 WhiteSmoke
" FFFF00 Yellow
" 9ACD32 YellowGreen
